Crawl/Crawl/Views/Characters/CharacterDeletePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.CharacterDeletePage">

    <ScrollView>
        <StackLayout 
            x:Name="DetailsRoot"
            Orientation="Vertical"
            Spacing="20"
            Padding="15">

            <Label Text="Delete Character?" 
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="Teal"
                   FontSize="Medium" />

            <StackLayout
                Orientation="Horizontal"
                >
                <Label Text="Name : "
                       TextColor="Teal"
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>

			<StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
				<Label Text="Class : " 
                       TextColor="Teal"
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
				<Label Text="{Binding Data.Type}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
			</StackLayout>

			<StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Level : " 
                       TextColor="Teal"
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Level}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            
            <Label Text="Stats:"
                  HorizontalTextAlignment="Center"
                   TextColor="Teal"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Attack : "
                       TextColor="Teal"
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Attribute.Attack}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Defense : " 
                       TextColor="Teal"
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Attribute.Defense}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Speed : " 
                       TextColor="Teal"
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Attribute.Speed}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Max Health : " 
                       TextColor="Teal"
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Attribute.MaxHealth}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            
            <StackLayout Grid.Row="2" Grid.Column="1">
            <Button Text="Yes, Delete"
                    HorizontalOptions="Center"
                    Clicked="Delete_Clicked"/>
            </StackLayout>  
        </StackLayout>
    </ScrollView>
</ContentPage>