Crawl/Crawl/Views/Characters/CharacterNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crawl.Views.CharacterNewPage"
		     Title="Add New Character">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
				<Label Text="New Character" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"/>
				<Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

					<!-- Name Entry -->
					<StackLayout Grid.Row="0" Grid.Column="0">
                        <Label 
                            Text="Name" 
                            FontSize="Medium" 
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Entry 
                            Text="{Binding Data.Name}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    </StackLayout>

					<!-- Save Button -->
					<StackLayout Grid.Row="1" Grid.Column="1">
                    <Button Text="Proceed with Narwhal Knighting Ceremony"
                            HorizontalOptions="Center"
                            Clicked="Save_Clicked" 
                             />
                    </StackLayout>  
					
					<!-- Class -->
					<StackLayout Grid.Row="1" Grid.Column="0">
						<Picker Title="Class"
						VerticalOptions="CenterAndExpand"
						Margin="30, 5"
						SelectedIndexChanged="OnPickerSelectedIndexChanged">
							<Picker.Items>
								<x:String>Knight</x:String>
								<x:String>Mage</x:String>
								<x:String>Assasin</x:String>
							</Picker.Items>
						</Picker>
					</StackLayout>
					
					
				</Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
