Crawl/Crawl/Views/Characters/CharacterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.CharacterDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout 
            x:Name="DetailsRoot"
            Orientation="Vertical"
            Spacing="20"
            Padding="15">

            <Label Text="Characters Detail Page" FontSize="Medium" />

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Name : " 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>

			<StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
				<Label Text="Class : " 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
				<Label Text="{Binding Data.Type}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
			</StackLayout>

			<StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
				<Label Text="Max Health : " 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
				<Label Text="{Binding Data.Attribute.MaxHealth}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
			</StackLayout>

			<StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
				<Label Text="Attack : " 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
				<Label Text="{Binding Data.Attribute.Attack}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
			</StackLayout>

			<StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
				<Label Text="Defense : " 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
				<Label Text="{Binding Data.Attribute.Defense}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
			</StackLayout>

			<StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
				<Label Text="Speed : " 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
				<Label Text="{Binding Data.Attribute.Speed}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
			</StackLayout>

			<StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
				<Label Text="Level : " 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
				<Label Text="{Binding Data.Level}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
			</StackLayout>

			<StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
				<Label Text="EXP : " 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
				<Label Text="{Binding Data.ExperienceTotal}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
			</StackLayout>
            
            <Label Text="Items:"
               FontAttributes="Bold"
               FontSize="Small" 
               HorizontalOptions="Start"/>
            
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Head : " 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Head}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Feet: " 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Feet}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            
            
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Necklace : " 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Necklass}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Primary Fin :" 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.PrimaryHand}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Off Fin :" 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.OffHand}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Right Ring :" 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.RightFinger}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Left Ring :" 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.LeftFinger}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>
		</StackLayout>
    </ScrollView>
</ContentPage>