Crawl/Crawl/Views/Characters/CharacterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.CharacterDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout 
            x:Name="DetailsRoot"
            Orientation="Vertical"
            Spacing="20"
            Padding="15">

            <Label Text="Characters Detail Page" FontSize="Medium" />

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Name : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

			<StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
				<Label Text="Class : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
				<Label Text="{Binding Data.Class.name}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
			</StackLayout>

			<StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
				<Label Text="Attack : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
				<Label Text="{Binding Data.Attribute.Attack}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
			</StackLayout>

			<StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
				<Label Text="Defense : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
				<Label Text="{Binding Data.Attribute.Defense}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
			</StackLayout>

			<StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
				<Label Text="Speed : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
				<Label Text="{Binding Data.Attribute.Speed}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
			</StackLayout>

			<StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
				<Label Text="Max Health : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
				<Label Text="{Binding Data.Attribute.MaxHealth}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
			</StackLayout>

			<StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
				<Label Text="Level : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
				<Label Text="{Binding Data.Level}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
			</StackLayout>

			<StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
				<Label Text="EXP : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
				<Label Text="{Binding Data.ExperienceTotal}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
			</StackLayout>


		</StackLayout>
    </ScrollView>
</ContentPage>