Crawl/Crawl/Views/Characters/CharacterNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crawl.Views.CharacterNewPage"
             Title="Add New Character">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="New Character" 
                       FontAttributes="Bold"
                       FontSize="Medium" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       TextColor="Teal"/>
                <!-- Name Entry -->
                <StackLayout>
                    <Label 
                        Text="Name: " 
                        FontSize="Medium" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        TextColor="Teal"/>
                </StackLayout>
                <StackLayout>
                    <Entry 
                        Text="{Binding Data.Name}" 
                        FontSize="Small" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                </StackLayout>
                
                <!-- Class -->
                <StackLayout>
                    <Label 
                        Text="Class: " 
                        TextColor="Teal"
                        FontSize="Medium" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"/>
                </StackLayout>
                
                <StackLayout>
                    <Picker Title="Class"
                    VerticalOptions="CenterAndExpand"
                    Margin="30, 5"
                    SelectedIndexChanged="OnPickerSelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Knight</x:String>
                            <x:String>Mage</x:String>
                            <x:String>Assasin</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                
                <!-- Save Button -->
                <StackLayout>
                <Button Text="Proceed with Narwhal Knighting Ceremony"
                        HorizontalOptions="Center"
                        Clicked="Save_Clicked" 
                         />
                </StackLayout>  
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
