Crawl/Crawl/Views/Battle/BattleMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.Battle.BattleMainPage">
    <ScrollView>
        <StackLayout
            Padding="10"
            VerticalOptions="Start">
            
            <Label Text="The Battle Screen" 
                Style="{DynamicResource DebugSwitchLabel}"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Characters" Style="{DynamicResource DebugSwitchLabel}"/>
            <StackLayout x:Name="CharacterBox"
                         HorizontalOptions="Start"
                         Orientation="Horizontal"/>

            <Label Text="Monsters" Style="{DynamicResource DebugSwitchLabel}"/>
            <StackLayout x:Name="MonsterBox"
                    HorizontalOptions="Start"
                    Orientation="Horizontal"/>

            <StackLayout x:Name="BattlePlayerBox"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">

                <StackLayout x:Name="AttackerBox" Style="{StaticResource ImageBattlePlayerBox}">
                    <Image x:Name="AttackerImage" Source="" Style="{StaticResource ImageBattlePlayer}"/>
                    <Label x:Name="AttackerName" Text="" HorizontalOptions="Center"/>
                    <Label x:Name="AttackerHealth" Text="" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Style="{StaticResource ImageBattlePlayerBox}" HorizontalOptions="Center">
                    <Label x:Name="BattlePlayerBoxVersus" Text="Versus" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout x:Name="DefenderBox" Style="{StaticResource ImageBattlePlayerBox}">
                    <Image x:Name="DefenderImage" Source="" Style="{StaticResource ImageBattlePlayer}"/>
                    <Label x:Name="DefenderName" Text="" HorizontalOptions="Center"/>
                    <Label x:Name="DefenderHealth" Text="" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <Label Text="Messages" Style="{DynamicResource DebugSwitchLabel}"/>

            <StackLayout x:Name="MessageBox">
                <Label x:Name ="MessageText"
                       LineBreakMode="WordWrap"
                       MaxLines="5"
                       HeightRequest="50">
                </Label>
                
                <WebView
                    WidthRequest="100"
                    MinimumWidthRequest="100"
                    HeightRequest="100"
                    MinimumHeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    BackgroundColor="Transparent"
                    x:Name="HtmlBox">
                </WebView>
                    
            </StackLayout>
            
            <Button x:Name="GameNextButton" IsVisible ="true" Clicked="OnNextClicked" Text="Next Turn"/>

            <Button x:Name="GameOverButton" IsVisible ="False" Clicked="OnGameOverClicked" Text="Game Over"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
