Crawl/Crawl/Views/Battle/InBattlePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crawl.Views.Battle.InBattlePage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            
            <StackLayout Orientation="Horizontal">
                <Label 
                    Text="This will be the game message area."
                    x:Name="GameMessage"
                        FontAttributes="Bold"
                        TextColor="White"
                HorizontalOptions="Center"/>
                
                <Button Text="Next" 
                        TextColor="Teal"
                        HorizontalOptions="End"
                        Clicked="OnNextClicked"/>
            </StackLayout>
            
            <Label Text="Boss Stats:" TextColor="Maroon" FontAttributes="Bold"/>

            <ListView x:Name="MonsterListView" 
                    ItemsSource="{Binding SelectedMonsters}"
                    VerticalOptions="FillAndExpand"
                     HasUnevenRows="true"
                     RefreshCommand="{Binding LoadItemsCommand}"
        
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout
                             Orientation="Horizontal"
                             VerticalOptions="Start"
                             HorizontalOptions="Center">
                             
                                    <StackLayout>
                                          <Label Text="{Binding Name}" 
                                                   TextColor="Maroon"
                                                   LineBreakMode="NoWrap"
                                                   Style="{DynamicResource ListItemTextStyle}" />
                                        <StackLayout Orientation="Horizontal">
                                          
                                            <Label Text="HP" 
                                                   TextColor="White"/>
                                            <Label Text="{Binding Attribute.CurrentHealth}" 
                                                   TextColor="Maroon"
                                                   LineBreakMode="NoWrap" 
                                                   Style="{DynamicResource ListItemTextStyle}" />
                                        
                                            <Label Text="ATK" 
                                                   TextColor="White"/>
                                            <Label Text="{Binding Attribute.Attack}" 
                                                   TextColor="Maroon"
                                                   LineBreakMode="NoWrap" 
                                                   Style="{DynamicResource ListItemTextStyle}" />
                                        
                                            <Label Text="DEF" 
                                                   TextColor="White"/>
                                            <Label Text="{Binding Attribute.Defense}" 
                                                   TextColor="Maroon"
                                                   LineBreakMode="NoWrap" 
                                                   Style="{DynamicResource ListItemTextStyle}" />
                                        
                                            <Label Text="SPD" 
                                                   TextColor="White"/>
                                            <Label Text="{Binding Attribute.Speed}" 
                                                   TextColor="Maroon"
                                                   LineBreakMode="NoWrap" 
                                                   Style="{DynamicResource ListItemTextStyle}" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            
            <Label Text="Party Stats:" TextColor="Teal" FontAttributes="Bold"/>

            <ListView x:Name="SelectedCharactersListView" 
                ItemsSource="{Binding SelectedCharacters}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                        <StackLayout
                             Orientation="Horizontal"
                             VerticalOptions="Start"
                             HorizontalOptions="Center">

                                <StackLayout>
                                    <Label Text="{Binding Name}" 
                                               TextColor="Teal"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="HP" 
                                                   TextColor="White"/>
                                            <Label Text="{Binding Attribute.CurrentHealth}" 
                                                   TextColor="Teal"
                                                   LineBreakMode="NoWrap" 
                                                   Style="{DynamicResource ListItemTextStyle}" />
                                        
                                            <Label Text="ATK" 
                                                   TextColor="White"/>
                                            <Label Text="{Binding Attribute.Attack}" 
                                                   TextColor="Teal"
                                                   LineBreakMode="NoWrap" 
                                                   Style="{DynamicResource ListItemTextStyle}" />
                                        
                                            <Label Text="DEF" 
                                                   TextColor="White"/>
                                            <Label Text="{Binding Attribute.Defense}" 
                                                   TextColor="Teal"
                                                   LineBreakMode="NoWrap" 
                                                   Style="{DynamicResource ListItemTextStyle}" />
                                        
                                            <Label Text="SPD" 
                                                   TextColor="White"/>
                                            <Label Text="{Binding Attribute.Speed}" 
                                                   TextColor="Teal"
                                                   LineBreakMode="NoWrap" 
                                                   Style="{DynamicResource ListItemTextStyle}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
