Crawl/Crawl/Views/Battle/OpeningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.Battle.OpeningPage"
             Title="Narwhal Select">
    
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand">
                
                <Label Text="Available Narwhals" 
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>

                <ListView x:Name="AvailableCharactersListView" 
                    ItemsSource="{Binding AvailableCharacters}"
                    VerticalOptions="FillAndExpand"
                     HasUnevenRows="true"
                     RefreshCommand="{Binding LoadItemsCommand}"
                     IsPullToRefreshEnabled="true"
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     CachingStrategy="RecycleElement"
                     ItemSelected="OnAvailableCharacterItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout
                             Orientation="Horizontal"
                             VerticalOptions="Start"
                             HorizontalOptions="Center">
                             
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" 
                                                   TextColor="Teal"
                                                   LineBreakMode="NoWrap"
                                                   Style="{DynamicResource ListItemTextStyle}" />
                                            <Label Text="Lvl:" 
                                                   TextColor="White"/>
                                            <Label Text="{Binding Level}" 
                                                   TextColor="Teal"
                                                   LineBreakMode="NoWrap" 
                                                   Style="{DynamicResource ListItemTextStyle}" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            <Grid HorizontalOptions="Center">
                <StackLayout Grid.Row="0"
                       Grid.Column="0">
                <Label Text="Party Count"
                       FontAttributes="Bold"
                       />
                </StackLayout>
                
                <StackLayout Grid.Row="0"
                       Grid.Column="1">
                <Label 
                    Text="0"
                    x:Name="PartyCountLabel"
                        FontAttributes="Bold"
                        TextColor="White"
                   />
                </StackLayout>
            </Grid>
            <StackLayout>
            </StackLayout>
            
            <ListView x:Name="SelectedCharactersListView" 
                ItemsSource="{Binding SelectedCharacters}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnSelectedCharacterItemSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                        <StackLayout
                             Orientation="Horizontal"
                             VerticalOptions="Start"
                             HorizontalOptions="Center">

                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" 
                                               TextColor="Teal"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" />
                                        <Label Text="Lvl:" TextColor="White" />
                                        <Label Text="{Binding Level}" 
                                               TextColor="Teal"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
             <Button 
                x:Name="NextButton"
                HorizontalOptions="CenterAndExpand"
                Clicked="OnNextClicked" 
                Text="Next"
                IsEnabled="False"
                /> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>