Crawl/Crawl/Views/Items/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.ItemDetailPage"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout 
            x:Name="DetailsRoot"
            Orientation="Vertical"
            Spacing="20"
            Padding="15">

            <Image Source="{Binding Data.ImageURI}"
                WidthRequest="150"
                HeightRequest="150" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label Text="Name : " 
                   TextColor="Teal"
               FontSize="Medium" 
               HorizontalOptions="Start"/>
            <Label Text="{Binding Data.Name}" 
                FontSize="Medium" 
                HorizontalOptions="Center"/>
            
            <Label Text="Description : " 
                   TextColor="Teal"
               FontSize="Medium" 
               HorizontalOptions="Start"/>
            <Label Text="{Binding Data.Description}" 
                FontSize="Medium" 
                HorizontalOptions="Center"/>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Range : " 
                       TextColor="Teal"
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Range}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Damage : " 
                       TextColor="Teal"
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Damage}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Value : " 
                       TextColor="Teal"
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Value}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Location : " 
                       TextColor="Teal"
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Location}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="Start">
            <Label Text="Attribute : " 
                   TextColor="Teal"
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
            <Label Text="{Binding Data.Attribute}" 
                   FontSize="Medium" 
                   HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>