Crawl/Crawl/Views/Items/ItemEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.ItemEditPage"		     
             xmlns:local="using:Crawl.Models"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Spacing="20" Padding="15">

                <Image Source="{Binding Data.ImageURI}"
                WidthRequest="75"
                HeightRequest="75" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
                
                <Label 
                    Text="Name" 
                    TextColor="Teal"
                    FontSize="Medium" 
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>

                <Entry 
                    Text="{Binding Data.Name}" 
                    FontSize="Small" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"/>

                <Label 
                    Text="Description" 
                    TextColor="Teal"
                    FontSize="Medium" 
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>

                <Entry 
                    Text="{Binding Data.Description}" 
                    FontSize="Small" 
                    Margin="0" 
                    VerticalOptions="Center"/>
                 
                <StackLayout
                    Orientation="Horizontal">
                <Label 
                    Text="Range" 
                    TextColor="Teal"
                    FontSize="Medium" 
                    HorizontalOptions="Start"/>
                <Label 
                    Text="{Binding Data.Range}" 
                    FontSize="Medium" 
                    HorizontalOptions="Start"
                    x:Name="RangeValue"
                    VerticalOptions="Center"/>
                </StackLayout>

                <Stepper 
                    Value="{Binding Data.Range, Mode=TwoWay}"
                    Minimum="0"
                    Maximum="20"
                    Increment="1"
                    ValueChanged="Range_OnStepperValueChanged"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                    
                
                <StackLayout
                    Orientation="Horizontal">
                    <Label 
                        Text="Value"
                        TextColor="Teal"
                        FontSize="Medium" 
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
               
                    <Label 
                        Text="{Binding Data.Value}" 
                        FontSize="Medium" 
                        HorizontalOptions="Start"
                        x:Name="ValueValue"
                        VerticalOptions="Center"/>
                </StackLayout>

                <Stepper Value="{Binding Data.Value, Mode=TwoWay}"
                    Minimum="0"
                    Maximum="20"
                    Increment="1"
                    ValueChanged="Value_OnStepperValueChanged"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>

                <Label 
                    Text="Location" 
                    TextColor="Teal"
                    FontSize="Medium" 
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                
                <Picker 
                    ItemsSource="{x:Static local:ItemLocationList.GetListItem}" 
                    SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                    x:Name="LocationPicker" 
                    VerticalOptions="Center"/>

                <Label 
                    Text="Attribute" 
                    TextColor="Teal"
                    FontSize="Medium" 
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
    
                <Picker 
                    ItemsSource="{x:Static local:AttributeList.GetListItem}" 
                    SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                    x:Name="AttributePicker"
                    VerticalOptions="Center"/>

                <Label 
                    Text="Image" 
                    TextColor="Teal"
                    FontSize="Medium" 
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                <Entry 
                    Text="{Binding Data.ImageURI}" 
                    FontSize="Small" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"/>
           
                <Label 
                    Text="Damage" 
                    TextColor="Teal"
                    FontSize="Medium" 
                    HorizontalOptions="Start"/>

                <Label 
                    Text="{Binding Data.Damage}" 
                    FontSize="Medium" 
                    HorizontalOptions="Start"
                    x:Name="DamageValue"
                    VerticalOptions="Center"/>

                <Stepper 
                    Value="{Binding Data.Damage, Mode=TwoWay}"
                    Minimum="0"
                    Maximum="20"
                    Increment="1"
                    ValueChanged="Damage_OnStepperValueChanged"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>

                

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>