Crawl/Crawl/Views/Monsters/MonsterEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.MonsterEditPage"		     
             >
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout Spacing="20" Padding="15">
                
                <Label Text="Edit Monster"
                   FontAttributes="Bold"
                   TextColor="Red"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>
                    
				<!-- Name Attribute -->
				<StackLayout Orientation="Horizontal">
                    <Label 
                        Text="Name" 
                        FontAttributes="Bold"
                        TextColor="Red"
                        FontSize="Medium" 
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                    <Entry 
                        Text="{Binding Data.Name}" 
                        FontSize="Small" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                </StackLayout>

                <!-- Health Attribute -->
                <StackLayout Orientation="Horizontal">
                    <Label 
                        Text="Health:" 
                        TextColor="Red"
                        FontSize="Medium" 
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        VerticalOptions="Center"/>

                    <Label Text="{Binding Data.Attribute.MaxHealth}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
                </StackLayout>

                <!-- Attack Attribute -->
                <StackLayout Orientation="Horizontal">
                    <Label 
                        Text="Attack:" 
                        TextColor="Red"
                        FontSize="Medium" 
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        VerticalOptions="Center"/>
         
                    <Label Text="{Binding Data.Attribute.Attack}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
                </StackLayout>

                <!-- Defense Attribute -->
               <StackLayout Orientation="Horizontal">
                    <Label 
                        Text="Defense:" 
                        TextColor="Red"
                        FontSize="Medium" 
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        VerticalOptions="Center"/>
                    <Label Text="{Binding Data.Attribute.Defense}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
                </StackLayout>

                <!-- Speed Attribute -->
                <StackLayout Orientation="Horizontal">
                    <Label 
                        Text="Speed:" 
                        TextColor="Red"
                        FontSize="Medium" 
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        VerticalOptions="Center"/>

                    <Label Text="{Binding Data.Attribute.Speed}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
                </StackLayout>

				<!-- Reroll Base Attributes -->
				<StackLayout>
					<Button Text ="ReRoll"
						BackgroundColor = "Maroon"
						BorderRadius = "10"
						BorderWidth = "2"
						BorderColor = "Black"
						Clicked = "ReRollButton_Clicked"
						HorizontalOptions = "Center"/>
				</StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
