Crawl/Crawl/Views/Monsters/MonsterNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crawl.Views.MonsterNewPage"
		        >

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="MONSTER CREATION" 
                       TextColor="Red"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
				
                <!-- Name Entry -->
                <StackLayout>
                    <Label 
                        Text="Name: " 
                        TextColor="Red"
                        FontSize="Medium" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout>
                    <Entry 
                        Text="{Binding Data.Name}" 
                        FontSize="Small" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                </StackLayout>
                
                <!-- Type entry -->
                <StackLayout>
                    <Label 
                        Text="Type: " 
                        TextColor="Red"
                        FontSize="Medium" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"/>
                </StackLayout>
                
                <StackLayout>
					<Picker Title="Type"
                    VerticalOptions="CenterAndExpand"
                    Margin="30, 5"
					ItemsSource="{Binding Type}"
                    SelectedIndexChanged="OnTypePickerSelectedIndexChanged">
					</Picker>
                </StackLayout>
                
                <!-- Difficulty entry -->
                <StackLayout>
                    <Label 
                        Text="Difficulty: " 
                        TextColor="Red"
                        FontSize="Medium" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"/>
                </StackLayout>
                
                <StackLayout>
					<Picker Title="Difficulty"
                    VerticalOptions="CenterAndExpand"
                    Margin="30, 5"
					          ItemsSource="{Binding Difficulties}"
                    SelectedIndexChanged="OnDifficultyPickerSelectedIndexChanged">
					</Picker>
                </StackLayout>
                
                <!-- Save Button -->
                <StackLayout>
                <Button Text="Birth Beast of the Deep"
                        TextColor="White"
                        HorizontalOptions="Center"
                        Clicked="Save_Clicked" 
                         />
                </StackLayout>  
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
