Crawl/Crawl/Views/Monsters/MonsterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.MonsterDetailPage"
             >
             
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout 
            x:Name="DetailsRoot"
            Orientation="Vertical"
            Spacing="20"
            Padding="15">

            <Label Text="Monster Details" 
                   TextColor="Red"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Medium" />

			<!-- Name Attribute -->
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Name : " 
                       TextColor="Red"
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>

			<!-- Type attribute -->
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Type : " 
                       TextColor="Red"
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
				<Label Text="{Binding Data.Type}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>

			<!-- Difficulty Attribute -->
			<StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Difficulty : " 
                       TextColor="Red"
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
				<Label Text="{Binding Data.Difficulty}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>

			<!-- Max Health Attribute -->
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Max Health : " 
                       TextColor="Red"
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Attribute.MaxHealth}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>

			<!-- Attack Attribute -->
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Attack : " 
                       TextColor="Red"
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Attribute.Attack}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>

			<!-- Defense Attribute -->
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Defense : " 
                       TextColor="Red"
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Attribute.Defense}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>

			<!-- Speed Attribute -->
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Speed : " 
                       TextColor="Red"
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Attribute.Speed}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>