Crawl/Crawl/Views/Monsters/MonsterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.MonsterDeletePage"
            Title="{Binding Title}">
           
    <ScrollView>
        <StackLayout 
            x:Name="DetailsRoot"
            Orientation="Vertical"
            Spacing="20"
            Padding="15">

            <Label Text="Delete Monster?" FontSize="Medium" />

			<!-- Name Attribute -->
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Name : " 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>

			<!-- Monster Type Attribute -->
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Type : " 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.type}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>

			<!-- Level Attribute -->
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Difficulty : " 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Level}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            
            <Label Text="Stats:" FontSize="Medium" FontAttributes="Bold" />

			<!-- Attack Attribute -->
			<StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Attack : " 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Attribute.Attack}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>

			<!-- Defense Attribute -->
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Defense : " 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Attribute.Defense}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>

			<!-- Speed Attribute -->
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Speed : " 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Attribute.Speed}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>

			<!-- MaxHealth Attribute -->
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Max Health : " 
                   FontSize="Small" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Attribute.MaxHealth}" 
                    FontSize="Small" 
                    HorizontalOptions="Center"/>
            </StackLayout>

			<!-- Delete Button -->
			<StackLayout Grid.Row="2" Grid.Column="1">
            <Button Text="Yes, Delete"
                    HorizontalOptions="Center"
                    Clicked="Delete_Clicked"/>
            </StackLayout>  
        </StackLayout>
    </ScrollView>
</ContentPage>