Crawl/Crawl/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.AboutPage"
             xmlns:vm="clr-namespace:Crawl.ViewModels;"
             xmlns:documents="clr-namespace:Windows.UI.Xaml.Documents;assembly=Windows.Foundation.UniversalApiContract"
             Title="Horn Wars">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout 
            VerticalOptions="StartAndExpand"
            HorizontalOptions="CenterAndExpand" 
            Orientation="Vertical">

            <StackLayout 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="StartAndExpand"
            Orientation="Vertical">

                <Image 
                Source="https://media.istockphoto.com/vectors/friendly-narwhal-vector-id174160137" 
                VerticalOptions="Center" 
                HeightRequest="150"
                HorizontalOptions="Fill"/>

                <Label 
                    FontSize="Large"
                    Text="Horn Wars"
                    TextColor="Teal"
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <!--Battle-->
            <StackLayout>
                <Button  
                    Text="Auto Battle" 
                    Clicked="AutoBattle_Clicked"
                    HorizontalOptions="Fill"
                    TextColor="White" />

                <Button  
                    Text="Manual Battle" 
                    Clicked="ManualBattle_Clicked"
                    HorizontalOptions="Fill"
                    TextColor="White" />
            </StackLayout>


            <StackLayout 
                Margin="0,50,0,0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"
                    Orientation="Vertical">

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Orientation="Horizontal">

                    <Label 
                        FontSize="Small"
                        Text="Debug Settings"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"/>

                    <Switch 
                        x:Name="EnableDebugSettings"
                        HorizontalOptions="EndAndExpand"
                        Toggled="EnableDebugSettings_OnToggled"
                        IsToggled="False"/>
                </StackLayout>

                <!-- Debug Settings frame-->
                <StackLayout
                    x:Name="DebugSettingsFrame"
                    IsVisible="False"
                    BackgroundColor="WhiteSmoke"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand">

                    <!-- enable critical hit double damage -->
                    <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">

                        <Label 
                        Text="Enable 20 as hit"
                        Style="{DynamicResource DebugSwitchLabel}"
                        />

                        <Switch 
                        x:Name="EnableCriticalHitDamage"
                        HorizontalOptions="EndAndExpand"
                        Toggled="EnableCriticalHitDamage_OnToggled"
                        IsToggled="False"/>
                    </StackLayout>

                    <!-- disable random rolls -->
                    <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">

                        <Label 
                            Text="Disable random values"
                            Style="{DynamicResource DebugSwitchLabel}"
                        />

                        <Entry
                                x:Name="RandomValue Override"
                                Text="1" 
                                TextColor="Black"
                                MaxLength="3"
                                CursorPosition="0" 
                                SelectionLength = "3" />

                        <Switch 
                            x:Name="DisableRandomValues"
                            HorizontalOptions="EndAndExpand"
                            Toggled="DisableRandomValues_OnToggled"
                            IsToggled="False"/>
                    </StackLayout>

                    <!-- enable critical miss -->
                    <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">

                        <Label 
                        Text="Enable 1 as miss"
                        Style="{DynamicResource DebugSwitchLabel}"
                        />

                        <Switch 
                        x:Name="EnableCriticalMiss_OnToggled"
                        HorizontalOptions="EndAndExpand"
                        Toggled="Enable1AsCriticalMiss_OnToggled"
                        IsToggled="False"/>
                    </StackLayout>
                </StackLayout>

                <!--Database Settings-->
                <StackLayout
                    x:Name="DatabaseSettingsFrame"
                    IsVisible="False"
                    BackgroundColor="Teal">

                    <StackLayout 
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="FillAndExpand" 
                        Orientation="Vertical">

                        <!-- Mock database settings-->
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            Orientation="Horizontal">

                            <Label 
                                    FontSize="Small"
                                    Text="Use Mock DataStore"
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="StartAndExpand"/>

                            <Switch 
                                    x:Name="UseMockDataSource"
                                    HorizontalOptions="EndAndExpand"
                                    Toggled="UseMockDataSourceSwitch_OnToggled"
                                    IsToggled="False"/>
                        </StackLayout>

                        <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">

                            <Label 
                                FontSize="Small"
                                Text="Clear Database"
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="Start"/>

                            <Button  
                                Text="Clear" 
                                Clicked="ClearDatabase_Command" 
                                HorizontalOptions="Fill"
                                TextColor="White" />
                        </StackLayout>

                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">

                            <Label 
                                FontSize="Small"
                                Text="Server Items"
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="Start"/>

                            <Entry
                                x:Name="ServerItemValue"
                                Text="1" 
                                TextColor="Black"
                                MaxLength="3"
                                CursorPosition="0" 
                                SelectionLength = "3" />

                            <Button  
                                Text="Get" 
                                Clicked="GetItems_Command" 
                                HorizontalOptions="EndAndExpand"
                                TextColor="White" />

                            <Button  
                                Text="Post" 
                                Clicked="GetItemsPost_Command" 
                                HorizontalOptions="EndAndExpand"
                                TextColor="White" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>




            </StackLayout>
            <StackLayout>
                <Label
                    Text="Creators: Thomas Chin | Fisher Harris"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
